<html>
<head>
<title>BudayaKB Lite</title>
<style type="text/css">
.tes { margin: 10px; width: 1500px; font-size: 18px;}
.credits {  padding-left: 25px;float: left; width: 50px; text-align: left; padding-right: 7px; }
.submit { width= 2000px; padding-size= 20px; input-width: 2000px}
table {border: 1px solid #0088dd; text-align: left;}
tr.judul{text-align:center; border:1px solid #0088dd;
         border-top:2px solid #111111; }
td { border: 1px solid #0088dd;} 
</style>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<h2>Kriteria Pencarian</h2>

	<form method="POST">
	<div class="submit">
	{% for subfield in template_form1 %}
	<tr>
	<td>{{ subfield}}</td>
	</tr>
	{% endfor %}
        {{ template_form.string_field}}
        </div>
        <p class="submit"> <input type="submit" name="ubah"   value="Cari" /></p>
        </form>
	{% if result != None %}
	<h3>{{result}}</h3>
	<table>
        {% if listBudaya != '' %}
	<tr class="judul">
	<td>Nama</td>
	<td>Tipe</td>
	<td>Asal</td>
	<td>URL</td>
	</tr>
         {% endif %}
	{% for a,b,c,d in listBudaya  %}
	<tr>
        <td>{{a}}</td>
	<td>{{b}}</td>
        <td>{{c}}</td>
        <td>{{d}}</td>
	</tr>
	{% endfor %}
	</table>
        
	{% endif %}

</body>
</html>



	
	
