<html>
<head>
<title>BudayaKB Lite</title>
<style type="text/css">
.tes { margin: 10px; width: 1500px; font-size: 18px;}
.credits {  padding-left: 25px;float: left; width: 50px; text-align: left; padding-right: 7px; }
.submit { padding-right: 1110px;text-align: right; width 5px;}
.tidy2 {padding-left: 30px}
</style>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<h2>Hapus Budaya</h2>
	
	<p> Masukkan nama budaya yang akan dihapus</p>
        <form action"/hapusBudaya" class="tidy2">
        <input type="submit" value="Reset">
        </form>
	<form method="POST">
                <div class="tes">
                <label for="name" class="credits">Nama:</label>
                {{template_form.string_field}}
                </div>
                <p class="submit"> <input type="submit" name="ubah"   value="Hapus Budaya" /></p>
	</form>
	{% if result != None %}
	<h3>{{ result }}</h3>
	{% endif %}
	

</body>
</html>



	
	
