<html>
<head>
<title>BudayaKB Lite</title>
<style type="text/css">
.tes { margin: 10px; width: 1500px; font-size: 18px;}
.credits {  padding-left: 25px;float: left; width: 50px; text-align: left; padding-right: 7px; }
.submit { width= 2000px; padding-size= 20px; input-width: 2000px}
table {margin: 0px 100px 100px 100px;width = 100px; border: 1px solid #0088dd; text-align: left;}
tr.judul{padding-left:100px;text-align:center; border:1px solid #0088dd;
         border-top:2px solid #111111; }
td { padding-left=100px;border: 1px solid #0088dd;} 
</style>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<h2>Kriteria Pencarian Statistik Data Budaya</h2>

	<form method="POST">
	<div class="submit">
	{% for subfield in template_form %}
	<tr>
	<td>{{ subfield}}</td>
	</tr>
	{% endfor %}
        </select>
        </div>
        <p class="submit"> <input type="submit" name="ubah" value="Tampilkan" /></p>
        </form>
         {% if result != None %}
	<h3>{{result}}</h3>
	<table>
        {% if budaya != '' %}
	<tr class="judul">
	<td>Kriteria</td>
	<td>Jumlah</td>
	</tr>
         {% endif %}
	{% for a,b in budaya  %}
	<tr>
        <td>{{a}}</td>
	<td>{{b}}</td>
	</tr>
	{% endfor %}
	</table>
        
	{% endif %}
	

</body>
</html>



	
	
