<html>
<head>
<title>BudayaKB Lite</title>
<style type="text/css">
.tes { margin: 10px; width: 1500px; font-size: 18px;}
.credits {  padding-left: 25px;float: left; width: 115px; text-align: left; padding-right: 7px; }
.submit { padding-right: 1040px;text-align: right; width 5px;}
.tidy2 {padding-left: 30px}
</style>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<h2>Ubah Budaya</h2>
	
	<p> Masukkan data budaya yang akan diubah</p>
        <form action"/ubahBudaya" class="tidy2">
        <input type="submit" value="Reset">
        </form>
	<form method="POST">
                <div class="tes">
                <label for="name" class="credits">Nama:</label>
                {{template_form.string_field}}
                </div>
		<div class="tes">
                <label for="tipe" class="credits">Tipe:</label>
                {{template_form1.string_field1}}
                </div>
                <div class="tes">
                <label for="provinsi" class="credits">Provinsi:</label>
                {{template_form2.string_field2}}
                </div>
                <div class="tes">
                <label for="url" class="credits">URL referensi:</label>
                {{template_form3.string_field3}}
                </div>
                <p class="submit"> <input type="submit" name="ubah"   value="Ubah Data" /></p>
		
	</form>
	{% if result != None %}
	<h3>{{ result }}</h3>
	{% endif %}
	

</body>
</html>



	
	
